<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LehrplanPLUS</title>
<link rel="shortcut icon" href="Kraft.png" type="image/x-icon">
</head>
<header>
    <h1>Lehrplan PLUS</h1>
    <!--      ##### Anfang   -->
    <div id="sprungnavi" class="breite">
        Direkt
        <a href="#header_zeile_2" title="" data-hasqtip="0">zur Hauptnavigation springen</a>,
                    <a href="#navi_left" title="" data-hasqtip="1">zur Seitennavigation springen</a>,
                    <a href="#content" title="" data-hasqtip="2">zum Inhalt springen</a>
    </div>
    <!--     ##### Ende   -->

    <div>
        <div id="header_zeile_1" class="breite">
            <a href="https://www.realschule-vohenstrauss.de" target="_blank" class="logo_rsvoh" data-hasqtip="3" oldtitle="Staatliche Realschule Vohenstrauß" title aria-describedby="qtip-3">
                <img src="rsvoh.png" alt="Staatliche Realschule Vohenstrauß" width="335" height="95" border="0" style="display:block; float: left;">
            </a>
        </div>
        <div id="header_zeile_2" class="breite">
            <nav id="header_zeile_2b">
                <ul>
                                                <li><a href="/" data-hasqtip="4" oldtitle="Zur Startseite" title="" aria-describedby="qtip-4"><span>Startseite</span></a></li>
                        <li>
                            <a href="/seite/hilfe" target="_blank" data-hasqtip="5" oldtitle="Zu den Hilfeseiten" title="" aria-describedby="qtip-5"><span>Hilfe</span></a>
                        </li>
                        <li><a href="/seite/kontakt" target="_blank" data-hasqtip="6" oldtitle="Zur Kontaktseite" title="" aria-describedby="qtip-6"><span>Kontakt</span></a></li>
                        <li>
                            <form action="/suche/lehrplan#" method="post" id="schnell_suche">
                                <fieldset>
                                    <legend>
                                        <label for="detail_search_query_quick" class="hidden">Suchbegriff(e) eingeben</label>
                                    </legend>
                                    <p class="suche">
                                        <input type="text" class="box" name="detail_search[query]" id="detail_search_query_quick" size="30" value="Suche" onblur="if(this.value=='')this.value='Suche';" onfocus="if(this.value=='Suche')this.value='';" data-hasqtip="7" oldtitle="Suchbegriff eingeben. Um alle Wörter zu finden, die mit Ihrem Suchbegriff beginnen, hängen Sie ein * an." title="">
                                        <input type="image" src="bg_header_zeile_2_such_btn.gif" alt="Suchen" id="suchen" name="suchen" class="btn" data-hasqtip="8" oldtitle="Suchen" title="" aria-describedby="qtip-8">
                                    </p>
                                </fieldset>
                            </form>
                        </li>
                        <li>
                            <a href="/suche/lehrplan" data-hasqtip="9" oldtitle="Zur erweiterten Suche" title="" aria-describedby="qtip-9"><span>Erweiterte Suche</span></a>
                        </li>
                                            <li class="last">
                                                        <div id="pdf_sammeln">
            <a href="#" class="leer" data-hasqtip="10" oldtitle="PDF-Sammlung" title="" aria-describedby="qtip-10">PDF-Sammlung</a>
        </div>
    <div class="clr"></div>

                                                </li>
                </ul>
                <div class="clr"></div>
            </nav>
        </div>
        <div id="header_zeile_3">
            <div class="breite header_zeile_3b_loggedin">
<div id="lehrplan_plus"></div>
                            <div class="ausw_fach">
        <ul>
            <li>
                <a class="fach_wahl" href="#">Gewähltes Fach:
                    <b>Physik</b></a>
                        <!--     Link sollte auf eine Zwischenseite verlinken ##### Ende    -->
                            <ul class="faecher">
                                <li><a href="/schulart/realschule/jgs/10/fach/bwl-rechnungswesen/inhalt/fachlehrplaene?auspraegung=wpfg1">Betriebswirtschaftslehre / Rechnungswesen</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/biologie/inhalt/fachlehrplaene?auspraegung=wpfg1">Biologie</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/chemie/inhalt/fachlehrplaene?auspraegung=wpfg1">Chemie</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/deutsch/inhalt/fachlehrplaene?auspraegung=wpfg1">Deutsch</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/englisch/inhalt/fachlehrplaene?auspraegung=wpfg1">Englisch</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/ernaehrung_und_gesundheit/inhalt/fachlehrplaene?auspraegung=wpfg1">Ernährung und Gesundheit</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/ethik/inhalt/fachlehrplaene?auspraegung=wpfg1">Ethik</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/evangelische-religionslehre/inhalt/fachlehrplaene?auspraegung=wpfg1">Evangelische Religionslehre</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/franzoesisch/inhalt/fachlehrplaene?auspraegung=wpfg1">Französisch</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/geschichte/inhalt/fachlehrplaene?auspraegung=wpfg1">Geschichte</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/it/inhalt/fachlehrplaene?auspraegung=wpfg1">Informationstechnologie</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/iu/inhalt/fachlehrplaene?auspraegung=wpfg1">Islamischer Unterricht</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/katholische-religionslehre/inhalt/fachlehrplaene?auspraegung=wpfg1">Katholische Religionslehre</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/kunst/inhalt/fachlehrplaene?auspraegung=wpfg1">Kunst</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/mathematik/inhalt/fachlehrplaene?auspraegung=wpfg1">Mathematik</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/musik/inhalt/fachlehrplaene?auspraegung=wpfg1">Musik</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/pug/inhalt/fachlehrplaene?auspraegung=wpfg1">Politik und Gesellschaft</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/soziallehre/inhalt/fachlehrplaene?auspraegung=wpfg1">Soziallehre</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/sozialwesen/inhalt/fachlehrplaene?auspraegung=wpfg1">Sozialwesen </a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/sport/inhalt/fachlehrplaene?auspraegung=wpfg1">Sport</a></li>
                                <li><a href="/schulart/realschule/jgs/10/fach/werken/inhalt/fachlehrplaene?auspraegung=wpfg1">Werken</a></li>
                            </ul>
            </li>
        </ul>
    <div class="clr"></div>
    </div>
                                                                        <div id="fach_-_filter_loeschen">
                <a href="/schulart/realschule/jgs/10/inhalt/fachlehrplaene" data-hasqtip="11" oldtitle="abwählen" title="" aria-describedby="qtip-11"><img src="filter_loeschen_-_weiss.gif" width="15" height="14" alt="Fach zurücksetzen" border="0"></a>
            </div>
                                    
 
                                                <div class="login">
    <div class="login_inner">
            <a href="http://www.mebis.bayern.de" class="login_zugang" data-hasqtip="12" oldtitle="mebis-Portal" title="">
                <img class="mebis-login" src="mebis_logo_alternativ_weiss.svg" width="96" height="40" alt="mebis-Logo">
            </a>
    </div>
</div>
<div class="clr"></div>
</div>
     </div>
     <div id="header_zeile_4">
        <div id="header_zeile_4b_loggedin" class="breite">

                                <div id="navi_klasse">
        <ul>
            
                                                                                                        <li>
                        <span>1</span>
                    </li>
                                                                                                                                                    <li>
                        <span>2</span>
                    </li>
                                                                                                                                                    <li>
                        <span>3</span>
                    </li>
                                                                                                                                                    <li>
                        <span>4</span>
                    </li>
                                                                                                                                                    <li>
                        <span>5</span>
                    </li>
                                                                                                                                                    <li>
                        <span>6</span>
                    </li>
                                                                                                                                                    
                        <li>
                                                                    <a href="/schulart/realschule/jgs/7/fach/physik/inhalt/fachlehrplaene?auspraegung=wpfg1"><span>7</span></a>
                    </li>
                                                                                                                                                    
                        <li>
                                                                    <a href="/schulart/realschule/jgs/8/fach/physik/inhalt/fachlehrplaene?auspraegung=wpfg1"><span>8</span></a>
                    </li>
                                                                                                                                                    
                        <li>
                                                                    <a href="/schulart/realschule/jgs/9/fach/physik/inhalt/fachlehrplaene?auspraegung=wpfg1"><span>9</span></a>
                    </li>
                                                                                                                                                                                                        <li class="active">
                                                                    <a href="/schulart/realschule/jgs/10/fach/physik/inhalt/fachlehrplaene?auspraegung=wpfg1"><span>10</span></a>
                    </li>
                                                                                                                                                    <li>
                        <span>11</span>
                    </li>
                                                                                                                                                    <li>
                        <span>12</span>
                    </li>
                                                                                                                                                    <li>
                        <span>13</span>
                    </li>
                                                                                            </ul>
                                                                                            <div class="jahrgang_-_filter_loeschen">
                    <a href="/schulart/realschule/fach/physik/inhalt/fachlehrplaene" data-hasqtip="13" oldtitle="abwählen" title=""><img src="/images/filter_loeschen_-_grau.gif" width="15" height="14" alt="Jahrgangsstufen zurücksetzen" border="0"></a>
                </div>
                                                                                </div>



                        <div id="lk-komp-div" style="display: block;" class="login">
    <div class="komp-switch">
        <div class="login_name">
            <a id="lk-komp-link" onclick="toggleKompetenzen()" href="javascript:void(0);" data-hasqtip="14" oldtitle="Kompetenzbereiche anzeigen" title="" aria-describedby="qtip-14">Kompetenzbereiche
                anzeigen</a>
        </div>
        <div class="clr"></div>
    </div>
</div>

<div class="clr"></div>
</div>
</div>
    </div>
</header>


